<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="player-view">
            <p>You: <span id="p-score">0</span></p>
            <div class="display">
                <img src="images/Rock.png">
            </div>
            <div class="buttons">
                <button id="rock"><img src="images/Rock.png"></button>
                <button id="paper"><img src="images/paper.png"></button>
                <button id="scissors"><img src="images/scissors.png"></button>
            </div> 
            <p class="status">Wins!</p>
        </div>

        <div class="versus">
            <img src="images/versus.png">
        </div>

        <div class="cpu-view">
            <p>CPU: <span id="c-score">0</span></p>
            <div class="display">
                <img src="images/paper.png">
            </div>
            <p class="status">Wins!</p>
        </div>
    </div> 
    <script src="action.js"></script>
</body>
</html>